<!doctype html>
<html lang="en" class="bg-gray-dark">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="murmur" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, interactive-widget=resizes-content" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />

    <title>Murmur</title>
    <meta name="title" content="Murmur" />
    <meta name="description" content="A monetization layer for alpha" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.murmurprotocol.com/" />
    <meta property="og:title" content="Murmur" />
    <meta property="og:description" content="A monetization layer for alpha" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://app.murmurprotocol.com/" />
    <meta property="twitter:title" content="Murmur" />
    <meta property="twitter:description" content="A monetization layer for alpha" />

    <!-- Preload background image -->
    <link rel="preload" as="image" href="/img/background.svg" />

    <!-- preconnect: https://developer.chrome.com/docs/lighthouse/performance/uses-rel-preconnect -->
    <link rel="preconnect" href="https://privy.murmurprotocol.com" />

    <!-- Defer non-critical CSS: https://web.dev/articles/defer-non-critical-css -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    </noscript>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" />
    </noscript>
    <script type="module">
        import { Buffer } from "buffer";

        window.Buffer = Buffer;
    </script>
    <style>
        html,
        body {
            background-color: #0a0a0a;
            margin: 0;
        }

        .initial-loading-page {
            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 1) 0%,
                    rgba(0, 0, 0, 0.7) 100%),
                url("/img/background.svg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .title {
            display: flex;
            justify-content: center;
            width: 100%;
            flex: 1;
            align-items: end;
        }

        h1 {
            color: #ffffff;
            font-weight: 700;
            font-size: 40px;
            height: 40px;
            line-height: 30px;
            text-align: center;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Inter, Roboto,
                Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .loader-container {
            display: flex;
            justify-content: center;
            align-items: start;
            width: 100%;
            flex: 1;
            margin-top: 0.5rem;
        }

        .loader-box {
            display: inline-block;
            width: 40px;
            height: 40px;
        }

        .circular-progress-svg {
            display: block;
        }

        .circular-progress-circle {
            stroke: #3c1dd6;
            stroke-dasharray: 80px, 200px;
            stroke-dashoffset: 0;
            animation: 1.4s ease-in-out 0s infinite normal none running animation-loader;
        }

        @keyframes animation-loader {
            0% {
                stroke-dasharray: 1px, 200px;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -15px;
            }

            100% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -125px;
            }
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="initial-loading-page">
            <div class="title">
                <h1>murmur</h1>
            </div>
            <div class="loader-container">
                <div class="loader-box">
                    <svg class="circular-progress-svg" viewBox="22 22 44 44">
                        <circle class="circular-progress-circle" cx="44" cy="44" r="20.2" fill="none"
                            stroke-width="3.6"></circle>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.global = window;
        window.process = window.process ?? { env: {} };
    </script>
    <script type="module" src="/src/index.jsx"></script>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>